[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./my_bot.py

# Name of the bot in-game
name = Roucool_Bot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = julienp17

# Short description of the bot
description = This bot is a toy for me to play with

# Fun fact about the bot
fun_fact = It is from Reunion Island

# Link to github repository
github = https://github.com/julienp17/my_rl_bot

# Programming language
language = python
